KVPair(size = 32, align = 8){foo : 1.000000}
[main.cpp:44] pair = KeyValuePair[f64] { key: "foo", value: 1.0, }
KVPair(size = 32, align = 8){bar : 2.000000}
[main.cpp:44] pair = KeyValuePair[f64] { key: "bar", value: 2.0, }
KVPair(size = 32, align = 8){baz : 3.000000}
[main.cpp:44] pair = KeyValuePair[f64] { key: "baz", value: 3.0, }
KVPair(size = 32, align = 8){abc : 4.000000}
[main.cpp:44] pair = KeyValuePair[f64] { key: "abc", value: 4.0, }
[main.cpp:46] s.get(0).unwrap() = KeyValuePair[f64] { key: "foo", value: 1.0, }
[main.cpp:49] s.get(range) = Some(
    [
        KeyValuePair[f64] { key: "foo", value: 1.0, },
        KeyValuePair[f64] { key: "bar", value: 2.0, },
        KeyValuePair[f64] { key: "baz", value: 3.0, },
        KeyValuePair[f64] { key: "abc", value: 4.0, },
    ],
)
KVPair(size = 32, align = 8){foo : 1}
[main.cpp:44] pair = KeyValuePair[i32] { key: "foo", value: 1, }(with debug_assertions)
KVPair(size = 32, align = 8){bar : 2}
[main.cpp:44] pair = KeyValuePair[i32] { key: "bar", value: 2, }(with debug_assertions)
KVPair(size = 32, align = 8){baz : 3}
[main.cpp:44] pair = KeyValuePair[i32] { key: "baz", value: 3, }(with debug_assertions)
KVPair(size = 32, align = 8){abc : 4}
[main.cpp:44] pair = KeyValuePair[i32] { key: "abc", value: 4, }(with debug_assertions)
[main.cpp:46] s.get(0).unwrap() = KeyValuePair[i32] { key: "foo", value: 1, }(with debug_assertions)
[main.cpp:49] s.get(range) = Some(
    [
        KeyValuePair[i32] { key: "foo", value: 1, }(with debug_assertions),
        KeyValuePair[i32] { key: "bar", value: 2, }(with debug_assertions),
        KeyValuePair[i32] { key: "baz", value: 3, }(with debug_assertions),
        KeyValuePair[i32] { key: "abc", value: 4, }(with debug_assertions),
    ],
)
