type () {
    properties(size = 0, align = 1, is_copy = 1);
}

type [u8] {
    properties(size = 0, align = 1);
    wellknown_traits(?Sized);

    fn as_ptr(&self) -> *const u8;
    fn len(&self) -> usize;
}

type ::core::primitive::str {
    properties(size = 0, align = 1);
    wellknown_traits(?Sized);

    fn as_ptr(&self) -> *const u8;
    fn len(&self) -> usize;
}

mod crate {
    type MultiBuf {
        properties(size = 32, align = 8);

        fn next_chunk(&mut self) -> &[u8];
    }

    type BlobMetadata {
        properties(size = 32, align = 8);

        fn default() -> BlobMetadata;  
        fn set_size(&mut self, usize);
        fn push_tag(&mut self, *const i8);
    }

    trait BlobStoreTrait {
        fn put(&self, &mut MultiBuf) -> u64;
        fn tag(&self, u64, &::core::primitive::str);
        fn metadata(&self, u64) -> BlobMetadata;
    }

    type Box<dyn BlobStoreTrait> {
        properties(size = 16, align = 8);
    }
}

extern "C++" {
    fn new_blob_store_client() -> Box<dyn crate::BlobStoreTrait>;
}
