#convert_panic_to_exception

type str {
    wellknown_traits(?Sized, Debug);

    fn as_ptr(&self) -> *const u8;
    fn len(&self) -> usize;
    fn to_owned(&self) -> ::std::string::String;
}

type dyn ::std::fmt::Debug {
    wellknown_traits(?Sized, Debug);
}

type Box<dyn ::std::fmt::Debug> {
    #layout(size = 16, align = 8);

    fn deref(&self) -> &dyn ::std::fmt::Debug use ::std::ops::Deref;
}

type Box<dyn ::std::future::Future<Output = i32>> {
    #layout(size = 16, align = 8);
}

type ::std::string::String {
    #layout(size = 24, align = 8);
    wellknown_traits(Debug);

    fn clone(&self) -> ::std::string::String;
    fn push_str(&mut self, &str);
    fn len(&self) -> usize;
}

mod crate {
    fn argument_position_impl_trait(i32);
    fn argument_position_impl_trait(::std::string::String);
    fn argument_position_impl_trait(Box<dyn ::std::fmt::Debug>);
    fn argument_position_impl_trait(&dyn ::std::fmt::Debug);
    fn return_position_impl_trait() -> impl ::std::fmt::Debug;
    fn both_impl_trait(&str) -> impl ::std::fmt::Debug;

    fn async_func1() -> impl ::std::future::Future<Output = i32>;
    async fn async_func2() -> i32;
    async fn impl_future() -> i32;
    fn busy_wait_future(Box<dyn ::std::future::Future<Output = i32>>) -> i32;
}
