type () {
    properties(size = 0, align = 1, is_copy = 1);
}

type crate::Reader {
    properties(size = 16, align = 8);

    constructor(ZngurCppOpaqueObject);

    #cpp_value "0" "::osmium::io::Reader";
}

type crate::Way {
    properties(size = 16, align = 8);

    constructor(ZngurCppOpaqueObject);
}

type crate::BendHandler {
    properties(size = 8, align = 8);

    fn way(&mut self, &crate::Way) use crate::Handler;
}

type crate::Flags {
    properties(size = 1, align = 1);

    fn bits(&self) -> u8;
}

extern "C++" {
    fn new_blob_store_client(crate::Flags) -> crate::Reader;
    fn apply(&crate::Reader, crate::BendHandler);
}
