#cpp_additional_includes "
    #include <osmium/handler/node_locations_for_ways.hpp>
    #include <osmium/index/map/sparse_mem_array.hpp>
    #include <osmium/io/gzip_compression.hpp>
    #include <osmium/io/xml_input.hpp>
    #include <osmium/osm/entity_bits.hpp>
    #include <osmium/osm/way.hpp>
    #include <osmium/visitor.hpp>
"

use ::std::string::String as String;

type str {
    wellknown_traits(?Sized);

    fn as_ptr(&self) -> *const u8;
    fn len(&self) -> usize;
    fn to_string(&self) -> ::std::string::String;
}

type ::std::option::Option<&str> {
    #layout(size = 16, align = 8);

    constructor None;
    constructor Some(&str);
}

type String  {
    #layout(size = 24, align = 8);

    fn new() -> String;
    fn push_str(&mut self, &str);
}

type crate::Reader {
    #layout(size = 16, align = 8);

    constructor(ZngurCppOpaqueOwnedObject);

    #cpp_value "0" "::osmium::io::Reader";
}

type ::std::result::Result<crate::Reader, String> {
    #layout(size = 24, align = 8);

    constructor Ok(crate::Reader);
    constructor Err(::std::string::String);
}

type crate::Way {
    #cpp_ref "::osmium::Way";
}

type crate::WayNodeList {
    #cpp_ref "::osmium::WayNodeList";
}

type crate::TagList {
    #cpp_ref "::osmium::TagList";
}

type crate::Node {
    #cpp_ref "::osmium::NodeRef";
}

type crate::BendHandler {
    #layout(size = 8, align = 8);

    fn way(&mut self, &crate::Way) use crate::Handler;
}

type crate::Flags {
    #layout(size = 1, align = 1);

    fn bits(&self) -> u8;
}

extern "C++" {
    fn new_reader(crate::Flags) -> ::std::result::Result<crate::Reader, String>;
    
    impl crate::Reader {
        fn apply(&self, crate::BendHandler);
    }

    impl crate::Way {
        fn nodes(&self) -> &crate::WayNodeList;
        fn tags(&self) -> &crate::TagList;
    }

    impl crate::TagList {
        fn get_value_by_key(&self, &str) -> ::std::option::Option<&str>;
    }

    impl crate::WayNodeList {
        fn len(&self) -> usize;
    }

    impl ::std::ops::Index<usize, Output = crate::Node> for crate::WayNodeList {
        fn index(&self, usize) -> &crate::Node;
    }

    impl crate::Node {
        fn distance(&self, &crate::Node) -> f64;
        fn href(&self) -> String;
    }
}
