{# #language:cpp #}

#pragma once

#include <cstddef>
#include <cstdint>
#include <cstring>
#include <csignal>
#include <array>
#include <iostream>
#include <functional>
#include <math.h>
#include <type_traits>

{% if !self.zng_header_in_place %}
#include <zngur.h>
{% else %}
{{ self.render_zng_header() }}
{% endif %}

{{ self.additional_includes }}

{% for def in self.rust_cfg_defines %}
#define {{ def }}
{% endfor %}

extern "C" {
  {% for f in self.fn_deps %}
    void {{ f.sig.rust_link_name }} (
      {% for n in 0..f.sig.inputs.len() %}
        uint8_t*,
      {% endfor %}
      uint8_t* o
    ) noexcept ;
  {% endfor %}

  {% for td in self.type_defs %}
    {% for method in td.methods %}
      void {{ method.sig.rust_link_name }} (
        {% for n in 0..method.sig.inputs.len() %}
          uint8_t*,
        {% endfor %}
        uint8_t* o
      ) noexcept ;
    {% endfor %}

    {% for constructor in td.constructors %}
      void {{ constructor.rust_link_name }} (
        {% for n in 0..constructor.inputs.len() %}
          uint8_t*,
        {% endfor %}
        uint8_t* o
      ) noexcept ;
    {% endfor %}

    {% if let Some(cpp_value) = td.cpp_value %}
      ::{{ self.namespace }}::ZngurCppOpaqueOwnedObject* {{ cpp_value.0 }}(uint8_t*);
    {% endif %}

    {% if !td.layout.is_stack_allocated() && !td.layout.is_only_by_ref() %}
      size_t {{ td.layout.size_fn() }}();
      uint8_t* {{ td.layout.alloc_fn() }}();
      void {{ td.layout.free_fn() }}(uint8_t*);
    {% endif %}

    {% for field in td.fields %}
      {% if let ZngurFieldDataOffset::Auto(field_offset_const_name) = field.offset %}
      extern const uint8_t {{ field_offset_const_name }};
      {% endif %}
    {% endfor %}

    {% for tr in td.wellknown_traits %}
      {#  TODO: switch to match.  #}
      {% if let ZngurWellknownTraitData::Debug { pretty_print, debug_print } = tr %}
        void {{ pretty_print }}(uint8_t*);
        void {{ debug_print }}(uint8_t*);
      {% else if let ZngurWellknownTraitData::Drop { drop_in_place } = tr %}
        void {{ drop_in_place }}(uint8_t*);
      {% endif %}
    {% endfor %}

    {% for (_, td) in self.trait_defs %}
      {% if let Some(sig) = td.as_fn() %}
        void {{ sig.rust_link_name }}(uint8_t* __zngur_data, void destructor(uint8_t *),
                                       void call(uint8_t *,
                                          {% for n in 0..sig.inputs.len() %} uint8_t *, {% endfor %}uint8_t *o),
                                       uint8_t *o
        );
      {% else if let Some(normal) = td.as_normal() %}
        void {{ normal.2 }}(uint8_t *__zngur_data, void destructor(uint8_t *), uint8_t *o);
        void {{ normal.3 }}(uint8_t *__zngur_data, uint8_t *o);
      {% endif %}
    {% endfor %}

  // end self.type_defs
  {% endfor %}

} // extern "C"

{% for td in self.type_defs %}
  {{ td.ty.header() }}
{% endfor %}

{% for imp in self.exported_impls %}
  {{ imp.ty.header() }}
  {% if let Some(tr) = imp.tr %}
    {{ tr.header() }}
  {% endif %}
{% endfor %}

namespace {{ self.namespace }} {

{% for td in self.type_defs %}
  {% if td.has_unsized() %}
    template<>
    struct zngur_is_unsized< {{ td.ty }} > : ::std::true_type {};
  {% endif %}
{% endfor %}

}

{% for (_, td) in self.trait_defs %}
  {% if let Some(normal) = td.as_normal() %}
    {{ normal.0.path.open_namespace() }}
    {{ normal.0.specialization_decl() }} {
      public:
        virtual ~{{ normal.0.path.name() }}() {};
        {% for method in normal.1 %}
          virtual {{ method.output }} {{ method.name }} (
            {{ splat!(&method.inputs, |n, x|, "{x}") }}
          ) = 0;
        {% endfor %}
      };
    {{ normal.0.path.close_namespace() }}
  {% endif %}
{% endfor %}

namespace {{ self.namespace }} {

// Field specializations templates 
// (declared before types so fields instantiate the correct template)

{% for td in self.type_defs %}

{% for field_kind in ["FieldOwned", "FieldRef", "FieldRefMut"] %}
  
  template<typename Offset, typename... Offsets>
  struct {{ field_kind }}< {{ td.ty }}, Offset, Offsets...> {

    {% if !td.fields.is_empty() %}
    union {
    {% for (index, field) in td.fields.iter().enumerate() %}
      ::{{ self.namespace }}::{{ field_kind }}<
        {{ field.ty.into_cpp(self.namespace, self.crate_name) }},
      {% if let Some(offset) = field.offset.as_offset() %}
        ::{{ self.namespace }}::FieldStaticOffset< {{ td.ty }}, {{ offset }} >,
      {% else %}
        ::{{ self.namespace }}::FieldAutoOffset< {{ td.ty }}, {{ index }} >,
      {% endif %}
        Offset,
        Offsets...
      > {{ self.cpp_handle_field_name(field.name) }};
    {% endfor %}
    };
    {% endif %}

    {% for method in td.methods %}
      {% if method.is_valid_field_method(field_kind) %}
          {{ method.sig.output }} {{ method.name }}(
            {{ splat!(method.sig.inputs.iter().skip(1), |n, ty|, "{ty}") }}
          ) const noexcept ;
      {% endif %}
    {% endfor %}

  }; // struct {{ field_kind }}< {{ td.ty }}, Offset, Offsets... >
{% endfor %}

{% endfor %}

} // namespace {{ self.namespace }}

{% for td in self.type_defs %}
  {% let is_copy = td.has_copy() %}
  {% let is_unsized = td.has_unsized() %}
  {% let name = td.ty.path.name() %}

  namespace {{ self.namespace }} {
    template<>
    struct __zngur_internal< {{ td.ty }} > {
      static inline uint8_t* data_ptr(const {{ td.ty }}& t) noexcept ;
      static inline void check_init(const {{ td.ty }}& t) noexcept ;
      static inline void assume_init({{ td.ty }}& t) noexcept ;
      static inline void assume_deinit({{ td.ty }}& t) noexcept ;
      static inline size_t size_of() noexcept ;
      static inline size_t align_of() noexcept ;
    };
  }

  {{ td.ty.path.open_namespace() }}
    {{ td.ty.specialization_decl() }} {
      public:
    {% if td.layout.is_only_by_ref() %}
        {{ name }}() = delete;

          {% if !td.fields.is_empty() %}
          union {
          {% endif %}
    {% else if td.layout.is_stack_allocated() %}
        union alignas({{ td.layout.stack_align() }}) {
          alignas({{ td.layout.stack_align() }}) mutable ::std::array< ::uint8_t, {{ td.layout.stack_size() }}> __zngur_data;
        {% for (index, field) in td.fields.iter().enumerate() %}
          ::{{ self.namespace }}::FieldOwned<
            {{ field.ty.into_cpp(self.namespace, self.crate_name) }},
          {% if let Some(offset) = field.offset.as_offset() %}
            ::{{ self.namespace }}::FieldStaticOffset< {{ td.ty }}, {{ offset }} >
          {% else %}
            ::{{ self.namespace }}::FieldAutoOffset< {{ td.ty }}, {{ index }} >
          {% endif %}
          > {{ self.cpp_handle_field_name(field.name) }};
        {% endfor %}
        };
    {% else %}
      union {
        ::uint8_t* __zngur_data;
      {% for (index, field) in td.fields.iter().enumerate() %}
        ::{{ self.namespace }}::FieldOwned<
          {{ field.ty.into_cpp(self.namespace, self.crate_name) }},
        {% if let Some(offset) = field.offset.as_offset() %}
          ::{{ self.namespace }}::FieldStaticOffset< {{ td.ty }}, {{ offset }} >
        {% else %}
          ::{{ self.namespace }}::FieldAutoOffset< {{ td.ty }}, {{ index }} >
        {% endif %}
        > {{ self.cpp_handle_field_name(field.name) }};
      {% endfor %}
      };
    {% endif %}

    {% if !td.layout.is_only_by_ref() %}

    {% if td.ty.path.to_string() == format!("::{}::Bool", self.namespace) %}
      public:
        operator bool() {
          return __zngur_data[0];
        }
        Bool(bool b) {
          __zngur_data[0] = b;
        }
    {% endif %}

    {% if td.ty.path.to_string() == format!("::{}::Char", self.namespace) %}
      public:
        operator char32_t() const {
          return *reinterpret_cast<const char32_t*>(__zngur_data.data());
        }
        Char(char32_t c) {
          *reinterpret_cast<char32_t*>(__zngur_data.data()) = c;
        }
    {% endif %}

    {% if !is_copy %}
      bool drop_flag;
    {% endif %}

    {% let alloc_heap = td.layout.alloc_heap() %}
    {% let free_heap = td.layout.free_heap() %}
    {% let copy_data = td.layout.copy_data() %}

    public:
      {% if is_copy %}
        {{ name }}() { {{ alloc_heap }} }
        ~{{ name }}() { {{ free_heap }} }
        {{ name }}(const {{ name }}& other) {
          {{ alloc_heap }}
          {{ copy_data }}
        }
        {{ name }}& operator=(const {{ name }}& other) {
          {{ copy_data }}
          return *this;
        }
        {{ name }}({{ name }}&& other) {
          {{ alloc_heap }}
          {{ copy_data }}
        }
        {{ name }}& operator=({{ name }}&& other) {
          {{ copy_data }}
          return *this;
        }
      {% else %}
        {% let drop_in_place = td.drop_in_place() %}

        {{ name }}() : drop_flag(false) { {{ alloc_heap }} }
        ~{{ name }}() {
          if (drop_flag) {
            {{ drop_in_place }}(::{{ self.namespace }}::__zngur_internal_data_ptr(*this));
          }
          {{ free_heap }}
        }
        {{ name }}(const {{ name }}& other) = delete;
        {{ name }}& operator=(const {{ name }}& other) = delete;
        {{ name }}({{ name }}&& other) : drop_flag(false) {
          {{ alloc_heap }}
          *this = ::std::move(other);
        }
        {{ name }}& operator=({{ name }}&& other) {
          if (this != &other) {
            if (drop_flag) {
              {{ drop_in_place }}(::{{ self.namespace }}::__zngur_internal_data_ptr(*this));
            }
            this->drop_flag = other.drop_flag;
            {{ copy_data }}
            other.drop_flag = false;
          }
          return *this;
        }
      {% endif %}

      {{ td.render_make_box(name, self.namespace, self.crate_name) }}

      {% if let Some(cpp_value) = td.cpp_value %}
          inline {{ cpp_value.1 }}& cpp() {
              return (*{{ cpp_value.0 }}(::{{ self.namespace }}::__zngur_internal_data_ptr(*this))).as_cpp< {{ cpp_value.1 }} >();
          }
      {% endif %}

      {% if let Some(cpp_stack_owned) = td.cpp_stack_owned %}
          static_assert(sizeof({{ cpp_stack_owned.cpp_type }}) == {{ cpp_stack_owned.size }}, "Size mismatch");
          static_assert(alignof({{ cpp_stack_owned.cpp_type }}) == {{ cpp_stack_owned.align }}, "Alignment mismatch");
          static_assert(::{{ self.namespace }}::is_trivially_relocatable< {{ cpp_stack_owned.cpp_type }} >::value, "Type must be trivially relocatable");

          inline {{ cpp_stack_owned.cpp_type }}& cpp() & {
              return *reinterpret_cast< {{ cpp_stack_owned.cpp_type }}* >(__zngur_data.data());
          }
          inline const {{ cpp_stack_owned.cpp_type }}& cpp() const & {
              return *reinterpret_cast< const {{ cpp_stack_owned.cpp_type }}* >(__zngur_data.data());
          }
          inline {{ cpp_stack_owned.cpp_type }}&& cpp() && {
              return ::std::move(*reinterpret_cast< {{ cpp_stack_owned.cpp_type }}* >(__zngur_data.data()));
          }
      {% endif %}

    {% endif %}

    {% for method in td.methods %}
        static {{ method.sig.output }} {{ method.name }}(
          {{ splat!(&method.sig.inputs, |n, ty|, "{ty}") }}
        ) noexcept ;
        {% if method.kind != ZngurMethodReceiver::Static %}
            {{ method.sig.output }} {{ method.name }}(
              {{ splat!(method.sig.inputs.iter().skip(1), |n, ty|, "{ty}") }}
            )
            {% if method.is_ref_not_mut() %} const {% endif %} noexcept ;
        {% endif %}
    {% endfor %}

    {% for constructor in td.constructors %}
      {{ td.ty.path.0.last().unwrap() }}(
        {{ splat!(&constructor.inputs, |n, ty|, "{ty}") }}
      ) noexcept ;
    {% endfor %}

  }; // {{ td.ty.specialization_decl() }}

{{ td.ty.path.close_namespace() }}

namespace {{ self.namespace }} {

{% if td.layout.is_stack_allocated() %}
  inline size_t __zngur_internal< {{ td.ty }} >::size_of() noexcept {
      return {{ td.layout.stack_size() }};
  }
  inline size_t __zngur_internal< {{ td.ty }} >::align_of() noexcept {
      return {{ td.layout.stack_align() }};
  }
{% else if !td.layout.is_only_by_ref() %}
  inline size_t __zngur_internal< {{ td.ty }} >::size_of() noexcept {
      return {{ td.layout.size_fn() }}();
  }

  template <>
  struct zngur_heap_allocated< {{ td.ty }} > : ::std::true_type {};
{% endif %}

{% if !td.layout.is_only_by_ref() %}
  {% if is_copy %}
    inline void __zngur_internal< {{ td.ty }} >::check_init(const {{ td.ty }}&) noexcept {}
    inline void __zngur_internal< {{ td.ty }} >::assume_init({{ td.ty }}&) noexcept {}
    inline void __zngur_internal< {{ td.ty }} >::assume_deinit({{ td.ty }}&) noexcept {}
  {% else %}
    inline void __zngur_internal< {{ td.ty }} >::check_init(const {{ td.ty }}& t) noexcept {
        if (!t.drop_flag) {
            ::std::cerr << "Use of uninitialized or moved Zngur Rust object with type {{ td.ty }}" << ::std::endl;
            while (true) raise(SIGSEGV);
        }
    }

    inline void __zngur_internal< {{ td.ty }} >::assume_init({{ td.ty }}& t) noexcept {
        t.drop_flag = true;
    }

    inline void __zngur_internal< {{ td.ty }} >::assume_deinit({{ td.ty }}& t) noexcept {
        ::{{ self.namespace }}::__zngur_internal_check_init< {{ td.ty }} >(t);
        t.drop_flag = false;
    }
  {% endif %}

  inline uint8_t* __zngur_internal< {{ td.ty }} >::data_ptr({{ td.ty }} const & t) noexcept {
    {% if !td.layout.is_stack_allocated() %}
      return const_cast<uint8_t*>(t.__zngur_data);
    {% else %}
      return const_cast<uint8_t*>(t.__zngur_data.data());
    {% endif %}
  }

{% endif %}

{% for (index, field) in td.fields.iter().enumerate() %}
  {% if let ZngurFieldDataOffset::Auto(field_offset_const_name) = field.offset %}
  template <>
  struct FieldAutoOffset< {{ td.ty }}, {{ index }} > {
    static constexpr size_t offset() noexcept { return {{ field_offset_const_name }}; }
  };
  {% endif %}
{% endfor %}

} // namespace {{ self.namespace }}

namespace {{ self.namespace }} {

  template<>
  struct RefMut< {{ td.ty }} > {
  public:
    RefMut() {
      __zngur_data = {% if is_unsized %} {0, 0} {% else %} 0 {% endif %};
    }

    union {
      {% if is_unsized %}::std::array<size_t, 2> {% else %}size_t{% endif %} __zngur_data;

    {% if !is_unsized && !td.layout.is_only_by_ref() %}
    {% for (index, field) in td.fields.iter().enumerate() %}
      ::{{ self.namespace }}::FieldRefMut<
        {{ field.ty.into_cpp(self.namespace, self.crate_name) }},
      {% if let Some(offset) = field.offset.as_offset() %}
        ::{{ self.namespace }}::FieldStaticOffset< {{ td.ty }}, {{ offset }}>
      {% else %}
        ::{{ self.namespace }}::FieldAutoOffset< {{ td.ty }}, {{ index }}>
      {% endif %}
      > {{ self.cpp_handle_field_name(field.name) }};
    {% endfor %}
    {% endif %}
    };

    {% if !is_unsized && !td.layout.is_only_by_ref() %}
      RefMut(const {{ td.ty }}& t) {
        ::{{ self.namespace }}::__zngur_internal_check_init< {{ td.ty }} >(t);
        __zngur_data = reinterpret_cast<size_t>(__zngur_internal_data_ptr(t));
      }
    {% endif %}

    {% if !is_unsized %}
      // construct a ref from a FieldOwned if it's offset can be calculated at
      // compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      RefMut(const FieldOwned< {{ td.ty }}, Offset, Offsets... >& f) {
          constexpr bool heap_allocated = __zngur_internal_calc_field<Offset, Offsets...>::heap_allocated();
          constexpr size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          if (heap_allocated) {
            __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
          } else {

            __zngur_data = reinterpret_cast<size_t>(&f) + offset;
          }
      }

      // construct a ref from a FieldOwned if it's offset can not be calculated at
      // compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              !zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      RefMut(const FieldOwned< {{ td.ty }}, Offset, Offsets... >& f) {
          constexpr bool heap_allocated = __zngur_internal_calc_field<Offset, Offsets...>::heap_allocated();
          size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          if (heap_allocated) {
            __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
          } else {

            __zngur_data = reinterpret_cast<size_t>(&f) + offset;
          }
      }

      // construct a ref from a FieldRefMut if all of it's offsets can be calculated
      // at compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      RefMut(const FieldRefMut< {{ td.ty }}, Offset, Offsets...>& f) {
          constexpr size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
      }

      // construct a ref from a FieldRefMut if any of it's offsets can not be
      // calculated at compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              !zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      RefMut(const FieldRefMut< {{ td.ty }}, Offset, Offsets...>& f) {
          size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
      }
    {% endif %}

    {{ td.render_make_box_ref(td.ty.path.name(), self.namespace, self.crate_name) }}

    {% if let Some(cpp_value) = td.cpp_value %}
      inline {{ cpp_value.1 }}& cpp() {
          return (*{{ cpp_value.0 }}(reinterpret_cast<uint8_t*>(__zngur_data))).as_cpp< {{ cpp_value.1 }} >();
      }
    {% endif %}

    {% if let Some(cpp_ref) = td.cpp_ref %}
      inline {{ cpp_ref.0 }}& cpp() {
          return *reinterpret_cast< {{ cpp_ref.0 }}* >(__zngur_data);
      }
      inline RefMut(const {{ cpp_ref.0 }}& t) : __zngur_data(reinterpret_cast<size_t>(&t)) {}
    {% endif %}

    {% if let Some(cpp_stack_owned) = td.cpp_stack_owned %}
      inline {{ cpp_stack_owned.cpp_type }}& cpp() {
          return *reinterpret_cast< {{ cpp_stack_owned.cpp_type }}* >(__zngur_data);
      }
    {% endif %}

    {% for method in td.methods %}
      {% if let ZngurMethodReceiver::Ref(_) = method.kind %}
        {{ method.sig.output }} {{ method.name }}(
          {{ splat!(method.sig.inputs.iter().skip(1), |n, ty|, "{ty}") }}
        ) const noexcept ;
      {% endif %}
    {% endfor %}

  }; // struct RefMut< {{ td.ty }} >

  template<>
  struct __zngur_internal< RefMut < {{ td.ty }} > > {
    static inline uint8_t* data_ptr(const RefMut< {{ td.ty }} >& t) noexcept {
        return const_cast<uint8_t*>(reinterpret_cast<const uint8_t*>(&t.__zngur_data));
    }
    static inline void assume_init(RefMut< {{ td.ty }} >&) noexcept {}
    static inline void check_init(const RefMut< {{ td.ty }} >&) noexcept {}
    static inline void assume_deinit(RefMut< {{ td.ty }} >&) noexcept {}
    static inline size_t size_of() noexcept {
        return {% if is_unsized %}16{% else %}8{% endif %};
    }
    static inline size_t align_of() noexcept {
        return 8;
    }
  };

} // namespace {{ self.namespace }}

// Ref specialization
{% if td.ty.path.to_string() == format!("::{}::Str", self.namespace) %}
    auto operator""_rs(const char* input, size_t len) -> ::{{ self.namespace }}::Ref<::{{ self.namespace }}::Str>;
{% endif %}

namespace {{ self.namespace }} {

  template<>
  struct Ref< {{ td.ty }} > {
  public:
    Ref() {
      __zngur_data = {% if is_unsized %} {0, 0} {% else %} 0 {% endif %};
    }

    union {
      {% if is_unsized %}::std::array<size_t, 2>{% else %}size_t{% endif %} __zngur_data;

    {% if !is_unsized && !td.layout.is_only_by_ref() %}
    {% for (index, field) in td.fields.iter().enumerate() %}
      ::{{ self.namespace }}::FieldRef<
        {{ field.ty.into_cpp(self.namespace, self.crate_name) }},
      {% if let Some(offset) = field.offset.as_offset() %}
        ::{{ self.namespace }}::FieldStaticOffset< {{ td.ty }}, {{ offset }} >
      {% else %}
        ::{{ self.namespace }}::FieldAutoOffset< {{ td.ty }}, {{ index }} >
      {% endif %}
      > {{ self.cpp_handle_field_name(field.name) }};
    {% endfor %}
    {% endif %}
    };

    {% if !is_unsized && !td.layout.is_only_by_ref() %}
    Ref(const {{ td.ty }}& t) {
      ::{{ self.namespace }}::__zngur_internal_check_init< {{ td.ty }} >(t);
      __zngur_data = reinterpret_cast<size_t>(__zngur_internal_data_ptr(t));
    }
    {% endif %}

      Ref(RefMut< {{ td.ty }} > rm) {
          __zngur_data = rm.__zngur_data;
      }

    {% if !is_unsized %}
      // construct a ref from a FieldOwned if it's offset can be calculated at
      // compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      Ref(const FieldOwned< {{ td.ty }}, Offset, Offsets... >& f) {
          constexpr bool heap_allocated = __zngur_internal_calc_field<Offset, Offsets...>::heap_allocated();
          constexpr size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          if (heap_allocated) {
              __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
          } else {
              __zngur_data = reinterpret_cast<size_t>(&f) + offset;
          }
      }

      // construct a ref from a FieldOwned if it's offset can not be calculated at
      // compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              !zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      Ref(const FieldOwned< {{ td.ty }}, Offset, Offsets... >& f) {
          constexpr bool heap_allocated = __zngur_internal_calc_field<Offset, Offsets...>::heap_allocated();
          size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          if (heap_allocated) {
              __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
          } else {
              __zngur_data = reinterpret_cast<size_t>(&f) + offset;
          }
      }

      // construct a ref from a FieldRef if all of it's offsets can be calculated
      // at compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      Ref(const FieldRef< {{ td.ty }}, Offset, Offsets...>& f) {
          constexpr size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
      }

      // construct a ref from a FieldRef if any of it's offsets can not be
      // calculated at compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              !zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      Ref(const FieldRef< {{ td.ty }}, Offset, Offsets...>& f) {
          size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
      }

      // construct a ref from a FieldRefMut if all of it's offsets can be calculated
      // at compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      Ref(const FieldRefMut< {{ td.ty }}, Offset, Offsets...>& f) {
          constexpr size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
      }

      // construct a ref from a FieldRefMut if any of it's offsets can not be
      // calculated at compile time
      template <
          typename Offset,
          typename... Offsets,
          typename ::std::enable_if<
              !zngur_detail::all_static_offset<Offset, Offsets...>::value,
              bool>::type = true>
      Ref(const FieldRefMut< {{ td.ty }}, Offset, Offsets...>& f) {
          size_t offset = __zngur_internal_calc_field<Offset, Offsets...>::offset();
          __zngur_data = *reinterpret_cast<const size_t*>(&f) + offset;
      }
    {% endif %}

    {{ td.render_make_box_ref_only(td.ty.path.name(), self.namespace, self.crate_name) }}

    {% if let Some(cpp_value) = td.cpp_value %}
      inline {{ cpp_value.1 }}& cpp() {
        return (*{{ cpp_value.0 }}(reinterpret_cast<uint8_t*>(__zngur_data))).as_cpp< {{ cpp_value.1 }} >();
      }
    {% endif %}

    {% if let Some(cpp_ref) = td.cpp_ref %}
      inline {{ cpp_ref.0 }}& cpp() {
        return *reinterpret_cast< {{ cpp_ref.0 }}* >(__zngur_data);
      }
      inline Ref(const {{ cpp_ref.0 }}& t) : __zngur_data(reinterpret_cast<size_t>(&t)) {}
    {% endif %}

    {% if let Some(cpp_stack_owned) = td.cpp_stack_owned %}
      inline const {{ cpp_stack_owned.cpp_type }}& cpp() const {
        return *reinterpret_cast< const {{ cpp_stack_owned.cpp_type }}* >(__zngur_data);
      }
      inline {{ cpp_stack_owned.cpp_type }}& cpp() {
        return *reinterpret_cast< {{ cpp_stack_owned.cpp_type }}* >(__zngur_data);
      }
    {% endif %}

    {% for method in td.methods %}
      {% if method.is_ref_not_mut() %}
        {{ method.sig.output }} {{ method.name }}({{ method.render_sig_inputs_skip_one() }}) const noexcept ;
      {% endif %}
    {% endfor %}

    {% if td.ty.path.to_string() == format!("::{}::Str", &self.namespace) %}
      friend auto ::operator""_rs(const char* input, size_t len) -> ::{{ self.namespace }}::Ref<::{{ self.namespace }}::Str>;
    {% endif %}
};

{% for ref_kind in ["Ref", "Raw", "RawMut"] %}

template<>
struct __zngur_internal< {{ ref_kind }} < {{ td.ty }} > > {
  static inline uint8_t* data_ptr(const {{ ref_kind }} < {{ td.ty }} >& t) noexcept {
      return const_cast<uint8_t*>(reinterpret_cast<const uint8_t*>(&t.__zngur_data));
  }
  static inline void assume_init({{ ref_kind }} < {{ td.ty }} >&) noexcept {}
  static inline void check_init(const {{ ref_kind }} < {{ td.ty }} >&) noexcept {}
  static inline void assume_deinit({{ ref_kind }} < {{ td.ty }} >&) noexcept {}
  static inline size_t size_of() noexcept {
      return {% if is_unsized %}16{% else %}8{% endif %};
  }
  static inline size_t align_of() noexcept {
      return 8;
  }
};

{% endfor %}

} // namespace {{ self.namespace }}

{% if td.ty.path.to_string() == format!("::{}::Str", self.namespace) %}
  inline ::{{ self.namespace }}::Ref<::{{ self.namespace }}::Str> operator""_rs(const char* input, size_t len) {
    ::{{ self.namespace }}::Ref<::{{ self.namespace }}::Str> o;
    o.__zngur_data[0] = reinterpret_cast<size_t>(input);
    o.__zngur_data[1] = len;
    return o;
  }
{% endif %}

{% if td.ty.path.to_string() == format!("::{}::Char", self.namespace) %}
  inline ::{{ self.namespace }}::Char operator""_rs(char32_t c) {
    if (c > 0x10FFFFu || (c >= 0xD800u && c <= 0xDFFFu)) {
      return ::{{ self.namespace }}::Char(0xFFFDu);
    }
    return ::{{ self.namespace }}::Char(c);
  }
{% endif %}


{% endfor %}


{% for td in self.type_defs %}

  {% let cpp_type = td.ty.to_string() %}
  {% let name = cpp_type.strip_prefix("::").unwrap() %}

  {% for c in td.constructors %}
    {% let fn_name = name.to_owned() + "::" + td.ty.path.0.last().unwrap() %}
    {#  do default construction first to ensure allocation  #}
    inline {{ fn_name }}({{ splat!(&c.inputs, |n, ty|, "{ty} i{n}") }}) noexcept : {{ fn_name }}() { 
      ::{{ self.namespace }}::__zngur_internal_assume_init(*this);
      {{ c.rust_link_name }}(
        {% for n in 0..c.inputs.len() %}
          ::{{ self.namespace }}::__zngur_internal_data_ptr(i{{ n }}),
        {% endfor %}
        ::{{ self.namespace }}::__zngur_internal_data_ptr(*this)
      );
      {% for n in 0..c.inputs.len() %}
        ::{{ self.namespace }}::__zngur_internal_assume_deinit(i{{ n }});
      {% endfor %}
    }
  {% endfor %}

  {{ self.render_from_trait(td) }}
  {{ self.render_from_trait_ref(td) }}

  {{ self.render_type_methods(td) }}


namespace {{ self.namespace }} {

  {% for tr in td.wellknown_traits %}
    {% if let ZngurWellknownTraitData::Debug { pretty_print, debug_print: _ } = tr %}
      {% if !td.has_unsized() %}
        template<>
        struct ZngurPrettyPrinter< {{ td.ty }} > {
          static inline void print( {{ td.ty }} const& t) {
            ::{{ self.namespace }}::__zngur_internal_check_init< {{ td.ty }} >(t);
            {{ pretty_print }}(::{{ self.namespace }}::__zngur_internal_data_ptr(t));
          }
        };

        template<>
        struct ZngurPrettyPrinter< Ref< {{ td.ty }} > > {
          static inline void print(Ref< {{ td.ty }} > const& t) {
            ::{{ self.namespace }}::__zngur_internal_check_init< Ref< {{ td.ty }} > >(t);
            {{ pretty_print }}(reinterpret_cast<uint8_t*>(t.__zngur_data));
          }
        };

        template<>
        struct ZngurPrettyPrinter< RefMut< {{ td.ty }} > > {
          static inline void print(RefMut< {{ td.ty }} > const& t) {
            ::{{ self.namespace }}::__zngur_internal_check_init< RefMut< {{ td.ty }} > >(t);
            {{ pretty_print }}(reinterpret_cast<uint8_t*>(t.__zngur_data));
          }
        };

        template<typename Offset, typename... Offsets>
        struct ZngurPrettyPrinter< FieldOwned< {{ td.ty }}, Offset, Offsets... > > {
          static inline void print(FieldOwned< {{ td.ty }}, Offset, Offsets... > const& t) {
            ZngurPrettyPrinter< Ref< {{ td.ty }} > >::print(t);
          }
        };

        template<typename Offset, typename... Offsets>
        struct ZngurPrettyPrinter< FieldRef< {{ td.ty }}, Offset, Offsets... > > {
          static inline void print(FieldRef< {{ td.ty }}, Offset, Offsets... > const& t) {
            ZngurPrettyPrinter< Ref< {{ td.ty }} > >::print(t);
          }
        };

        template<typename Offset, typename... Offsets>
        struct ZngurPrettyPrinter< FieldRefMut< {{ td.ty }}, Offset, Offsets... > > {
          static inline void print(FieldRefMut< {{ td.ty }}, Offset, Offsets... > const& t) {
            ZngurPrettyPrinter< Ref< {{ td.ty }} > >::print(t);
          }
        };
      {% else %}
        template<>
        struct ZngurPrettyPrinter< Ref< {{ td.ty }} > > {
          static inline void print(Ref< {{ td.ty }} > const& t) {
            ::{{ self.namespace }}::__zngur_internal_check_init< Ref< {{ td.ty }} > >(t);
            {{ pretty_print }}(::{{ self.namespace }}::__zngur_internal_data_ptr< Ref< {{ td.ty }} > >(t));
          }
        };

        template<>
        struct ZngurPrettyPrinter< RefMut< {{ td.ty }} > > {
          static inline void print(RefMut< {{ td.ty }} > const& t) {
            ::{{ self.namespace }}::__zngur_internal_check_init< RefMut< {{ td.ty }} > >(t);
            {{ pretty_print }}(::{{ self.namespace }}::__zngur_internal_data_ptr< RefMut< {{ td.ty }} > >(t));
          }
        };
      {% endif %}
    {% endif %}
  {% endfor %}
} // namespace {{ self.namespace }}

{% endfor %}

  {{ self.render_fn_deps() }}

namespace {{ self.namespace }} {
namespace exported_functions {

{% for func in self.exported_fn_defs %}
  {{ func.sig.output }} {{ func.name }}(
    {{ splat!(&func.sig.inputs, |n, ty|, "{ty}") }}
  );
{% endfor %}

} // namespace exported_functions

  {{ self.render_exported_impls() }}

} // namespace {{ self.namespace }}
