type () {
    layout(size = 0, align = 1);
    wellknown_traits(Copy);
}

type Box<dyn Fn(i32) -> i32> {
    layout(size = 16, align = 8);
}

type str {
    wellknown_traits(?Sized);
}

mod crate {
    type PrintOnDrop {
        layout(size = 16, align = 8);
        constructor(&str);
    }
}

mod ::std {
    type option::Option<i32> {
        layout(size = 8, align = 4);
        wellknown_traits(Copy);

        constructor None;
        constructor Some(i32);

        fn unwrap(self) -> i32;
    }

    type iter::Map<::std::vec::IntoIter<i32>, Box<dyn Fn(i32) -> i32>> {
        layout(size = 48, align = 8);

        fn sum<i32>(self) -> i32;
    }
    
    mod vec {
        type IntoIter<i32> {
            layout(size = 32, align = 8);

            fn sum<i32>(self) -> i32;
            fn map<i32, Box<dyn Fn(i32) -> i32>>(self, Box<dyn Fn(i32) -> i32>)
                -> ::std::iter::Map<::std::vec::IntoIter<i32>, Box<dyn Fn(i32) -> i32>>;
        }

        type Vec<i32> {
            layout(size = 24, align = 8);
            wellknown_traits(Debug);

            fn new() -> Vec<i32>;
            fn push(&mut self, i32);
            fn clone(&self) -> Vec<i32>;
            fn into_iter(self) -> ::std::vec::IntoIter<i32>;
        }

        type Vec<crate::PrintOnDrop> {
            layout(size = 24, align = 8);

            fn new() -> Vec<crate::PrintOnDrop>;
            fn push(&mut self, crate::PrintOnDrop);
            fn clone(&self) -> Vec<crate::PrintOnDrop>;
        }
    }

    trait iter::Iterator::<Item = i32> {
        fn next(&mut self) -> ::std::option::Option<i32>;
    }
}

type Box<dyn ::std::iter::Iterator<Item = i32>> {
    layout(size = 16, align = 8);

    fn collect<::std::vec::Vec<i32>>(self) -> ::std::vec::Vec<i32>;
}
