CXX = cl.exe
CXXFLAGS = /W4 /DEBUG /EHsc /std:c++20 /I. # upgraded from c++14
WINLIBS = ntdll.lib

EXAMPLE_NAME = multiple_zngur_files

GENERATED1 = generated1.h src/generated1.rs
GENERATED2 = generated2.h src/generated3.rs
GENERATED = $(GENERATED1) $(GENERATED2)

RUSTLIB_PATH = ../../target/release/

RUSTLIB = example_$(EXAMPLE_NAME).lib

a.exe : main.cpp src/lib.rs $(GENERATED) zngur.h $(RUSTLIB_PATH)/$(RUSTLIB)
	$(CXX) $(CXXFLAGS) main.cpp /Fe:a.exe /link $(WINLIBS) $(RUSTLIB) /LIBPATH:$(RUSTLIB_PATH)

$(RUSTLIB_PATH)/$(RUSTLIB) :
	cargo build --release

$(GENERATED1) : main.zng
	cd ../../zngur-cli && cargo run g ../examples/$(EXAMPLE_NAME)/main.zng \
		--h-file=../examples/$(EXAMPLE_NAME)/generated1.h \
		--rs-file=../examples/$(EXAMPLE_NAME)/src/generated1.rs \
		--cpp-namespace=m1

$(GENERATED2) : main.zng
	cd ../../zngur-cli && cargo run g ../examples/$(EXAMPLE_NAME)/main.zng \
		--h-file=../examples/$(EXAMPLE_NAME)/generated2.h \
		--rs-file=../examples/$(EXAMPLE_NAME)/src/generated2.rs \
		--cpp-namespace=m2

zngur.h :
	cd ..\..\zngur-cli && cargo run -- make-zng-header --panic-to-exception ..\examples\$(EXAMPLE_NAME)\zngur.h


clean :
	- del /f /q generated1.h src\generated1.rs generated2.h src\generated2.rs zngur.h a.exe main.obj actual_output.txt 2>nul
