#convert_panic_to_exception

type Box<dyn Fn(i32) -> i32> {
    #layout(auto);
}

mod ::std {
    type option::Option<i32> {
        #layout(auto);
        wellknown_traits(Copy);

        constructor None;
        constructor Some(i32);

        fn unwrap(self) -> i32;
    }

    type option::Option<&i32> {
        #layout(auto);
        wellknown_traits(Copy);

        fn unwrap(self) -> &i32;
    }

    type iter::Map<::std::vec::IntoIter<i32>, Box<dyn Fn(i32) -> i32>> {
        #layout(auto);

        fn sum<i32>(self) -> i32;
    }

    mod vec {
        type IntoIter<i32> {
            #layout(auto);

            fn sum<i32>(self) -> i32;
            fn map<i32, Box<dyn Fn(i32) -> i32>>(self, Box<dyn Fn(i32) -> i32>)
                -> ::std::iter::Map<::std::vec::IntoIter<i32>, Box<dyn Fn(i32) -> i32>>;
        }

        type Vec<i32> {
            #layout(auto);
            wellknown_traits(Debug);

            fn new() -> Vec<i32>;
            fn push(&mut self, i32);
            fn clone(&self) -> Vec<i32>;
            fn get(&self, usize) -> ::std::option::Option<&i32> deref [i32];
            fn into_iter(self) -> ::std::vec::IntoIter<i32>;
        }
    }

    trait iter::Iterator::<Item = i32> {
        fn next(&mut self) -> ::std::option::Option<i32>;
    }
}

type Box<dyn ::std::iter::Iterator<Item = i32>> {
    #layout(auto);

    fn collect<::std::vec::Vec<i32>>(self) -> ::std::vec::Vec<i32>;
}
